// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C3638D01F90B9F30095359C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3638CF1F90B9F30095359C /* AppDelegate.swift */; };
		8C3638D51F90B9F30095359C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3638D31F90B9F30095359C /* Main.storyboard */; };
		8C3638D71F90B9F30095359C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C3638D61F90B9F30095359C /* Assets.xcassets */; };
		8C3638DA1F90B9F30095359C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3638D81F90B9F30095359C /* LaunchScreen.storyboard */; };
		8C3638E21F90BA3B0095359C /* Emoji.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3638E11F90BA3B0095359C /* Emoji.swift */; };
		8C3638E41F90BDA00095359C /* EmojiTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3638E31F90BDA00095359C /* EmojiTableViewController.swift */; };
		8C3638E61F911F350095359C /* EmojiTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3638E51F911F350095359C /* EmojiTableViewCell.swift */; };
		8C63D9BD1F9131FF00321AC9 /* AddEditEmojiTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C63D9BC1F9131FF00321AC9 /* AddEditEmojiTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C3638CC1F90B9F30095359C /* Emoji List.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Emoji List.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C3638CF1F90B9F30095359C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C3638D41F90B9F30095359C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C3638D61F90B9F30095359C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C3638D91F90B9F30095359C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C3638DB1F90B9F30095359C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C3638E11F90BA3B0095359C /* Emoji.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Emoji.swift; sourceTree = "<group>"; };
		8C3638E31F90BDA00095359C /* EmojiTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiTableViewController.swift; sourceTree = "<group>"; };
		8C3638E51F911F350095359C /* EmojiTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiTableViewCell.swift; sourceTree = "<group>"; };
		8C63D9BC1F9131FF00321AC9 /* AddEditEmojiTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEditEmojiTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C3638C91F90B9F30095359C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C3638C31F90B9F30095359C = {
			isa = PBXGroup;
			children = (
				8C3638CE1F90B9F30095359C /* Emoji List */,
				8C3638CD1F90B9F30095359C /* Products */,
			);
			sourceTree = "<group>";
		};
		8C3638CD1F90B9F30095359C /* Products */ = {
			isa = PBXGroup;
			children = (
				8C3638CC1F90B9F30095359C /* Emoji List.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C3638CE1F90B9F30095359C /* Emoji List */ = {
			isa = PBXGroup;
			children = (
				8C3638CF1F90B9F30095359C /* AppDelegate.swift */,
				8C3638E11F90BA3B0095359C /* Emoji.swift */,
				8C3638E31F90BDA00095359C /* EmojiTableViewController.swift */,
				8C3638E51F911F350095359C /* EmojiTableViewCell.swift */,
				8C63D9BC1F9131FF00321AC9 /* AddEditEmojiTableViewController.swift */,
				8C3638D31F90B9F30095359C /* Main.storyboard */,
				8C3638D61F90B9F30095359C /* Assets.xcassets */,
				8C3638D81F90B9F30095359C /* LaunchScreen.storyboard */,
				8C3638DB1F90B9F30095359C /* Info.plist */,
			);
			path = "Emoji List";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C3638CB1F90B9F30095359C /* Emoji List */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C3638DE1F90B9F30095359C /* Build configuration list for PBXNativeTarget "Emoji List" */;
			buildPhases = (
				8C3638C81F90B9F30095359C /* Sources */,
				8C3638C91F90B9F30095359C /* Frameworks */,
				8C3638CA1F90B9F30095359C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Emoji List";
			productName = "Emoji List";
			productReference = 8C3638CC1F90B9F30095359C /* Emoji List.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C3638C41F90B9F30095359C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					8C3638CB1F90B9F30095359C = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8C3638C71F90B9F30095359C /* Build configuration list for PBXProject "Emoji List" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C3638C31F90B9F30095359C;
			productRefGroup = 8C3638CD1F90B9F30095359C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C3638CB1F90B9F30095359C /* Emoji List */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C3638CA1F90B9F30095359C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C3638DA1F90B9F30095359C /* LaunchScreen.storyboard in Resources */,
				8C3638D71F90B9F30095359C /* Assets.xcassets in Resources */,
				8C3638D51F90B9F30095359C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C3638C81F90B9F30095359C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C63D9BD1F9131FF00321AC9 /* AddEditEmojiTableViewController.swift in Sources */,
				8C3638E21F90BA3B0095359C /* Emoji.swift in Sources */,
				8C3638E41F90BDA00095359C /* EmojiTableViewController.swift in Sources */,
				8C3638E61F911F350095359C /* EmojiTableViewCell.swift in Sources */,
				8C3638D01F90B9F30095359C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C3638D31F90B9F30095359C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3638D41F90B9F30095359C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C3638D81F90B9F30095359C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3638D91F90B9F30095359C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C3638DC1F90B9F30095359C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C3638DD1F90B9F30095359C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C3638DF1F90B9F30095359C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Emoji List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iOSPondokProgrammer.Emoji-List";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8C3638E01F90B9F30095359C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Emoji List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iOSPondokProgrammer.Emoji-List";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C3638C71F90B9F30095359C /* Build configuration list for PBXProject "Emoji List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3638DC1F90B9F30095359C /* Debug */,
				8C3638DD1F90B9F30095359C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C3638DE1F90B9F30095359C /* Build configuration list for PBXNativeTarget "Emoji List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3638DF1F90B9F30095359C /* Debug */,
				8C3638E01F90B9F30095359C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C3638C41F90B9F30095359C /* Project object */;
}
